# CSVMagick

./: .gitignore  README.md  pom.xml
src/main/java/solutions/greensoftware/CSVMagick/: DirtyTextGessOMatic.java  Main.java
src/solutions/greensoftware/CSVMagick/: DirtyTextGessOMatic.java  Main.java
src/test/java/solutions/greensoftware/CSVMagick/: MainEndToEndIT.java  MainEndToEndIT.should_ingest_main_sample.approved.txt
